# LiveScoresDockerKubernetes

./: LiveScores.sln  README.md  docker-compose.dcproj  docker-compose.yml  oldc.yaml
.k8s/.environment/: development.secret.yml
.k8s/databases/: live-scores-api-database.pvc.yml
.k8s/event-bus/: event-bus.yml
.k8s/web-services/: live-scores-api-service.deployment.yml  live-scores-crawler-service.deployment.yml
Diagrams/: livescores.drawio
LiveScores/: ApplicationSettings.cs  Constants.cs  LiveScores.csproj  MessageQueueSettings.cs
LiveScores/Data/: DataConstants.cs  DataSeederConstants.cs  MessageDbContext.cs
LiveScores/Data/Configuration/: MessageConfiguration.cs
LiveScores/Data/Models/: Message.cs
LiveScores/Infrastructure/: ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  EnumerableExtensions.cs  InfrastructureConstants.cs  ServiceCollectionExtensions.cs
LiveScores/Messages/: GameAddMessage.cs
LiveScores/Services/: DataService.cs  IDataSeeder.cs  IDataService.cs  Result.cs
LiveScores/Services/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
LiveScoresAPI/: Dockerfile  LiveScoresAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LiveScoresAPI/Controllers/: GamesGraphQLController.cs
LiveScoresAPI/Data/: GamesDbContext.cs
LiveScoresAPI/Data/Models/: Game.cs
LiveScoresAPI/GraphQL/: GameQuery.cs  GameType.cs  GraphQLQuery.cs
LiveScoresAPI/Messages/: GameAddConsumer.cs
LiveScoresAPI/Properties/PublishProfiles/: registry.hub.docker.com_viktordakov97.pubxml  registry.hub.docker.com_viktordakov971.pubxml
LiveScoresAPI/Services/Games/: GamesService.cs  IGamesService.cs
LiveScoresCrawlerSource/: Dockerfile  LiveScoresCrawlerSource.csproj  Program.cs  Startup.cs
LiveScoresCrawlerSource/Crawler/: LiveScoresCrawler.cs
LiveScoresCrawlerSource/HangfireConfig/: HangfireActivator.cs
